{
  "manifest_version": 3,
  "name": "DeepSeek Spotlight",
  "version": "1.2.3",
  "description": "Cmd+L(Ctrl+L) spotlight panel for displaying and searching DeepSeek chat sessions better",
  "host_permissions": ["https://chat.deepseek.com/*"],
  "content_scripts": [
    {
      "matches": ["https://chat.deepseek.com/*"],
      "js": ["segmentit@2.03.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
